@import  _variables
*
	box-sizing: border-box
	margin: 0
	padding: 0

html, body
	font-size: 1px
	margin: 0rem
	padding: 0rem
	width: 100vw
	height: 100vh
body
	//font: 100% $font-stack
	color: $tittle-color
	overflow: hidden
	img
		width: 100%
	a,p
		color: $light-grey
		font-size: 16rem
		font-family: helvetica, arial
		font-weight: lighter
		text-decoration: none
		margin: 0
		padding: 0
	#container
		background: $black-color
		font-size: 16rem
		
		margin: 0rem
		padding: 50rem
		
		width: 100vw
		height: 100vh
		
		div
			margin: 0px
			padding: 0px
			box-sizing: border-box
		
		#viewContainer
			background: #F6D3B3
			width: 100%
			height: 100%
		@import _overlayUI

			




